{
	"prefix": "#",
	"language":"ind",
	"ownerNumber": "6285648247741",
	"ownerNumberr": "6285648247741",
	"cr": "@zeeoneofc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "ZeeoneOfc",
	"botname":"BLESS BOTZ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  BLESSBOTZ  」\nCreated By @blessbadutz🤡 "
}
